/* fonts for text */
h1, h2, p, body{
    font-family: lato;
}

p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container{
     height: 100%;
     width: 100%;
     justify-content: space-around;
     align-content: space-around;
}

/* header related items */
.header{
    background-color: #1A2352;
    width: 100%;
    height: 15vh;
    position:relative;
    display:flex;
    align-items:center;
    justify-content:space-around;
    box-shadow: 0 15px 17px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
 }

.mainmackslogo{
    display: float;
    float: left;
    height: 80px;
}

#headerbutton{ 
    background-color: #203153; 
    color: white;
    text-decoration: none;
    font-size: 22px;
    font-family: lato;
    width: 150px;
    border-radius: 5px;
} 

#headerbutton a:hover, a:visited{
    width: 150px;
    text-decoration: none;
    text-align: center;
    color: #4A8235;
    border-radius: 5px;
}

/* style the search bar*/
.search-bar input[type=text]{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    font-size: 20px;
    color: black;
}

.search-bar{
    width: 100%;
    height: 30%;
    background: rgb(231, 231, 231);
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding: 10px 10px;
}

.search-bar button img{
    width: 25px;
}

.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: transparent;
    cursor: pointer;
}

.searchbutton{
    background-color: transparent; 
}

.cart{
    width: 6%;
    height: 11vh;
    background-color: #4A8235;
}

.cart img{
    width: 100%;
}

.cart:hover{
    background-color: #406D2C;
}

.submit:hover{
    border: 3px solid black;
    background-color: #4A8235;
}

/* department cards */
.card{ 
    flex: 0 1 32%;
    width: 25%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
    margin-bottom: 2em;
    color: #54595F;
    font-family: lato;
    align-items: center;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5%;
}

.cardbox{
    padding: 10px 10px;
    height: 25%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.imgheader{
    width:100%;

}

.imgd{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.depimg{
    width: 50%;
}

.depbody{
    padding: 20px;
    margin-left: 5%;
    margin-right: 5%;
    text-align: left;
    color: #54595F;
    
}

/* footer related items */
.footer{
    background-color: #1A2352;
    color: white;
    font-size: 15px;
    width: 100%;
    height: 22vh;
    position:relative;
    display: flex;
    align-items:center;
    float: left;
    bottom: 0;
    justify-content:space-around;
    line-height: 20pt;
}

.socialmediaicons{
    height: 20%;
}

.appstoreicons{
    height: 25%;
}

.signup input[type=text]{
    font-size: 20px;
    color: black;
}

.signup{
    width: 50%;
    height: 20%;
    border-radius: 10px;
    padding: 10px 10px;
}

/* misc */
button{ 
    background-color: #406D2C; 
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    width: 100px;
    border-radius: 5px;
} 

.button a:link, a:visited{
    text-decoration: none;
    text-align: center;
    color: white;
}

@media screen and (max-width: 600px) {
    .card {
        flex: 0 1 49%;
        justify-content: space-evenly;
    }
  }

@media screen and (max-width: 400px) {

}
